<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=s, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <section class="stucture">
        <header class="page">
            <div class="logo"> <img src="images/softhills-logo.png" alt="logo"></div>
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="">PRODUCT</a></li>
                    <li><a href=""> BLOG</a></li>
                    <li><a href="">CONTACT</a></li>

                </ul>
            </nav>
        </header>
        <section>
            <section class="HOME">
        
        </section>
        <section class="section3">
            <div>
                <h1> The Future</h1>
                <p class="write">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum expedita obcaecati veniam possimus? Labore, libero ipsam eaque debitis reprehenderit, reiciendis quo quia, odio fuga aperiam voluptatibus corporis non deserunt! Provident.</p>
            </div>
            <div>
                <h1>The Past</h1>
                <p class="write">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, sint! Officiis itaque cumque adipisci eius. Distinctio ut voluptate impedit odio vero, similique hic adipisci ad, recusandae dolorum beatae, excepturi ea!</p>
            </div>
        </section>
        <section>
            <hr>
            <h1>Why Did It  Have To Be Boxes</h1>
            <div class="boxes">
                    <div class="box one">
                        <p>Box 1</p>
                    </div>
                    <div class="box two">
                        <p>Box 2</p>
                    </div>
                    <div class="box three">
                        <p>Box 3</p>
                    </div>
                    <div class="box four">
                        <p>Box 4</p>
                    </div>
                    <div class="box five">
                        <p>Box 5</p>
                    </div>
                    <div class="box six">
                        <p>Box 6</p>
                    </div>
                    <div class="box seven">
                        <p>Box 7</p>
                    </div>
                    <div class="box eight">
                        <p>Box 8</p>
                    </div>
                    <div class="box nine">
                        <p>Box 9</p>
                    </div>
                    <div class="box ten">
                        <p>Box 10</p>
                    </div>
            </div>
        
            <hr>
        </section>
        <section class="section5">
            <div>
                <h1>That's</h1>
                <p class="write">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis suscipit enim, ut reiciendis dolorem nobis praesentium, harum commodi doloremque hic facere voluptate omnis architecto optio eum soluta quos odio possimus!</p>
            </div>
            <div>
                <h1>No</h1>
                <p class="write">Lorem ipsum dolor sit amet consectetur adipisicing elit. A quo suscipit, cum debitis accusantium deleniti labore sed reiciendis ducimus voluptate ratione. Accusamus molestiae, vero fugit magnam fuga nemo tempore. Quos.</p>
            </div>
            <div>
                <h1>Moon</h1>
                <p class="write">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium modi animi quasi voluptate nam ipsum voluptas perferendis corrupti, ex quae unde et consectetur consequuntur ut quisquam vitae libero molestiae ea!</p>
            </div>
        </section>
        <section>
            <footer>
                <nav>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="">PRODUCT</a></li>
                        <li><a href=""> BLOG</a></li>
                        <li><a href="">CONTACT</a></li>
    
                    </ul>
                </nav>
            </footer>
        </section>
       
    </section>
</body>
</html>